---
- hosts: 54.237.242.112
  become: true

  tasks:
  - name: Get URL
    get_url:
      url: http://nexus-cicd-monolith-9997.apps.rhpds311.openshift.opentlc.com/repository/Claro-Workshop/helloworld-html5/helloworld-html5-.war
      dest: /home

  - name: Echoing
    shell: echo "Download Completo"
