---
- name: Basic machine post configurations
  hosts: localhost
  gather_facts: no
  connection: local
  tasks:

  - name: Setting SELinux in permissive mode
    become: yes
    selinux:
      policy: targeted
      state: permissive
      
  - name: Upgrading all packages
    become: yes
    yum:
      name: '*'
      state: latest
